spring.application.name=api-gateway

server.port=8086

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probabi lity=1.0

# Gateway
spring.cloud.gateway.routs[0].id=users_service
spring.cloud.gateway.routes[0].uri=lb://USERS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=functions_service
spring.cloud.gateway.routes[1].uri=lb://FUNCTIONS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/athletes/**, /coaches/**

spring.cloud.gateway.routes[2].id=strava_service
spring.cloud.gateway.routes[2].uri=lb://STRAVA-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/strava/**

spring.cloud.gateway.routes[3].id=trainings_service
spring.cloud.gateway.routes[3].uri=lb://TRAININGS-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/training**

spring.cloud.gateway.routes[4].id=service_registry
spring.cloud.gateway.routes[4].uri=http://localhost:8083
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

spring.cloud.gateway.routes[5].id=eureka-server-static
spring.cloud.gateway.routes[5].uri=http://localhost:8083
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**

#Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
