spring.application.name=api-gateway

server.port=8086

# Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Gateway
spring.cloud.gateway.routs[0].id=users-service
spring.cloud.gateway.routes[0].uri=http://users
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/** ,/register

spring.cloud.gateway.routes[1].id=functions-service
spring.cloud.gateway.routes[1].uri=http://functions
spring.cloud.gateway.routes[1].predicates[0]=Path=/athletes/**, /coaches/**

spring.cloud.gateway.routes[2].id=strava-service
spring.cloud.gateway.routes[2].uri=http://strava
spring.cloud.gateway.routes[2].predicates[0]=Path=/strava/**

spring.cloud.gateway.routes[3].id=trainings-service
spring.cloud.gateway.routes[3].uri=http://trainings
spring.cloud.gateway.routes[3].predicates[0]=Path=/training-plans/**, /training-realizations/**

#Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
