functions-service.url=http://functions-container:8081
strava-service.url=http://strava-container:8082
trainings-service.url=http://trainings-container:8084
users-service.url=http://users-container:8080

spring.application.name=strava-service
server.port = 8082

# Strava
strava_client_id=${STRAVA_CLIENT_ID:1111}
strava_client_secret=${STRAVA_CLIENT_SECRET:1111}

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=28017
spring.data.mongodb.database=strava

# Eureka
eureka.client.serviceUrl.defaultZone=http://service-registry-container:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/zipkin/
management.tracing.sampling.probability=1.0