functions-service.url=http://localhost:8081
strava-service.url=http://localhost:8082
trainings-service.url=http://localhost:8084
users-service.url=http://localhost:8080

spring.application.name=strava-service
server.port = 8082

spring.data.mongodb.host=localhost
spring.data.mongodb.port=28017
spring.data.mongodb.database=strava

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0