functions-service.url=http://functions_container:8081
strava-service.url=http://strava_container:8082
trainings-service.url=http://trainings_container:8084
users-service.url=http://users_container:8080

spring.application.name=strava-service
server.port = 8082

spring.data.mongodb.host=localhost
spring.data.mongodb.port=28017
spring.data.mongodb.database=strava

# Eureka
eureka.client.serviceUrl.defaultZone=http://service_registry_container:8083/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin_container:9411/zipkin/
management.tracing.sampling.probability=1.0