functions-service.url=http://functions
strava-service.url=http://strava
trainings-service.url=http://trainings
users-service.url=http://users

spring.application.name=strava-service
server.port = 8082

# Strava
strava_client_id=${STRAVA_CLIENT_ID:1111}
strava_client_secret=${STRAVA_CLIENT_SECRET:1111}

# MongoDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=strava

# Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/zipkin/
management.tracing.sampling.probability=1.0