functions-service.url=http://functions_container:8081
strava-service.url=http://strava_container:8082
trainings-service.url=http://trainings_container:8084
users-service.url=http://users_container:8080


spring.application.name=functions-service
server.port = 8081

#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create

# PostgreSQL
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://postgres_container:5432/functions
spring.datasource.username=triathlon
spring.datasource.password=triathlon
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security: DEBUG

# Eureka
eureka.client.serviceUrl.defaultZone=http://service_registry_container:8083/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin_container:9411/zipkin/
management.tracing.sampling.probability=1.0

# Config server
spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://config_server_container:8085 // unavailable config-server
#spring.config.import=configserver:http://config_server_container:8085
#spring.profiles.active=default