spring.application.name=chat-service
server.port=8088

# Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# MongoDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=chat

# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
topics.chat.name=chat-topic
topics.chat.group-name=chat-group-0

