spring.application.name=config-server

server.port=8085

# Eureka
eureka.client.serviceUrl.defaultZone=http://service-registry-container:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration server
spring.cloud.config.server.git.uri=https://github.com/Marcin1990x/triathlon-training-management-application-microservices/
